worker_processes 1;

events {
    worker_connections  1024;
}

http {

  upstream frontend_server {
      server frontend:3000;
  }

  server {
    listen 80;
    server_name mynginxserver;

    location / {
      proxy_pass http://frontend_server;
    }
  }
}